<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Официальный дилер Terex в России</title>
</head>
<body>

    <header class="header container">
        <div class="header__row page-container">
            <a href="#"><img src="./assets/img/logo.svg" class="logo" alt="Terex logo"></a>
            <a href="tel:88005505714" class="tel">8 (800) 550 - 57 14</a>
        </div>
    </header>
<main>
    <section class="hero container">
        <section class="hero__row page-container">
            <div class="hero__col">
                <h1 class="main-title">Экскаваторы 
                    и экскаваторы-погрузчики 
                    Terex
                </h1>
                <div class="hero__text">
                    Незаменимая техника на стройплощадках
                </div>
                <div class="hero__on-order">
                    под заказ 60 дней
                </div>
            </div>
            <div class="hero__col">
                <div class="hero__form">
                    <div class="hero__form-title">Получить прайс-лист
                        на действующий 
                        модельный ряд
                    </div>
                    <div class="hero__form-text">Отправим предложение на почту
                        или What’sApp
                    </div>
                    <form action="#" method="post" class="form">
                        <input type="hidden" name="comment" value="Прайс-лист на модельный ряд">
                        <!-- <input type="hidden" name="falseinput" value=""> -->
                        <input type="text" name="name" class="form__input" placeholder="имя или название компании">
                        <input type="email" name="email" class="form__input" placeholder="АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ">
                        <input type="tel" name="phone" class="form__input" placeholder="+_ (___) ___ __-__" required>
                        <button type="submit" class="button button-filled hero__form-button">Получить прайс</button>
                    </form>
                </div>
            </div>
        </section>
    </section>
    <section class="models container">
            <div class="models-grid page-container">
                <div class="grid-title">
                    <h2>Экскаваторы Terex</h2>
                </div>

                <div class="model-card">
                    <img src="assets/img/cards/эксWX200-min.jpg" alt="WX200" class="model-card__img">
                    <div class="model-card__content">
                        <div class="model-card__title">
                            Terex 
                            WX 200
                        </div>
                        <div class="model-card__information">
                            <ul class="model-card__ul">
                                <li><span class="li-short">Эксплуатационная масса</span> <b>22300 кг</b></li>
                                <li>Мощность двигателя <b>198 л.с.</b></li>
                                <li>Объём ковша <b>1 м<sup>3</sup></b></li>
                                <li>Макс. глубина копания <b>5600 мм</b></li>
                            </ul>
                        </div>
                        <div class="model-card__buttons">
                            <button class="button-filled button" data-title="Оставьте заявку на экскаватор Terex WX 200" data-text="Специалист перезвонит вам в ближайшее время и сориентирует по стоимости"
                            data-comment="Узнать стоимость Terex WX 200" data-modal="callback">
                                Стоимость
                            </button>
                            <button class="button-outlined button" data-title="Оставьте заявку на экскаватор Terex WX 200" data-text="Специалист перезвонит вам в ближайшее время и предоставит информацию по условиям лизинга"
                            data-comment="Лизинг Terex WX 200" data-modal="leasing">
                                Рассчитать лизинг
                            </button>
                        </div>
                    </div>
                </div>

                <div class="model-card">
                    <img src="assets/img/cards/эксEK-14-min.jpg" alt="EK14" class="model-card__img">
                    <div class="model-card__content">
                        <div class="model-card__title">
                            Terex 
                            ЕК-14
                        </div>
                        <div class="model-card__information">
                            <ul class="model-card__ul">
                                <li><span class="li-short">Эксплуатационная масса</span><b>14900 кг</b></li>
                                <li>Мощность двигателя <b>105 л.с.</b></li>
                                <li>Объём ковша <b>0.65 м<sup>3</sup></b></li>
                                <li>Макс. глубина копания <b>6140 мм</b></li>
                            </ul>
                        </div>
                        <div class="model-card__buttons">
                            <button class="button-filled button" data-title="Оставьте заявку на экскаватор Terex ЕК-14" data-text="Специалист перезвонит вам в ближайшее время и сориентирует по стоимости"
                            data-comment="Узнать стоимость Terex ЕК-14" data-modal="callback">
                                Стоимость
                            </button>
                            <button class="button-outlined button" data-title="Оставьте заявку на экскаватор Terex ЕК-14" data-text="Специалист перезвонит вам в ближайшее время и предоставит информацию по условиям лизинга"
                            data-comment="Лизинг Terex ЕК-14" data-modal="leasing">
                                Рассчитать лизинг
                            </button>
                        </div>
                    </div>
                </div>

                <div class="model-card">
                    <img src="assets/img/cards/эксEK-18-min.jpg" alt="EK18" class="model-card__img">
                    <div class="model-card__content">
                        <div class="model-card__title">
                            Terex 
                            ЕК-18
                        </div>
                        <div class="model-card__information">
                            <ul class="model-card__ul">
                                <li><span class="li-short">Эксплуатационная масса</span> <b>17000 кг</b></li>
                                <li>Мощность двигателя <b>105 л.с.</b></li>
                                <li>Объём ковша <b>1 м<sup>3</sup></b></li>
                                <li>Макс. глубина копания <b>5770 мм</b></li>
                            </ul>
                        </div>
                        <div class="model-card__buttons">
                            <button class="button-filled button" data-title="Оставьте заявку на экскаватор Terex ЕК-18" data-text="Специалист перезвонит вам в ближайшее время и сориентирует по стоимости"
                            data-comment="Узнать стоимость Terex ЕК-18" data-modal="callback">
                                Стоимость
                            </button>
                            <button class="button-outlined button" data-title="Оставьте заявку на экскаватор Terex ЕК-18" data-text="Специалист перезвонит вам в ближайшее время и предоставит информацию по условиям лизинга"
                            data-comment="Лизинг Terex ЕК-18" data-modal="leasing">
                                Рассчитать лизинг
                            </button>
                        </div>
                    </div>
                </div>

                <div class="model-card">
                    <img src="assets/img/cards/эксTVEX140w-min.jpg" alt="TVEX140w" class="model-card__img">
                    <div class="model-card__content">
                        <div class="model-card__title">
                            Terex 
                            TVEX 140W
                        </div>
                        <div class="model-card__information">
                            <ul class="model-card__ul">
                                <li><span class="li-short">Эксплуатационная масса</span> <b>14400 кг</b></li>
                                <li>Мощность двигателя <b>122 л.с.</b></li>
                                <li>Объём ковша <b>0.8 м<sup>3</sup></b></li>
                                <li>Макс. глубина копания <b>6200 мм</b></li>
                            </ul>
                        </div>
                        <div class="model-card__buttons">
                            <button class="button-filled button" data-title="Оставьте заявку на экскаватор Terex TVEX 140W" data-text="Специалист перезвонит вам в ближайшее время и сориентирует по стоимости"
                            data-comment="Узнать стоимость Terex TVEX 140W" data-modal="callback">
                                Стоимость
                            </button>
                            <button class="button-outlined button" data-title="Оставьте заявку на экскаватор Terex TVEX 140W" data-text="Специалист перезвонит вам в ближайшее время и предоставит информацию по условиям лизинга"
                            data-comment="Лизинг Terex TVEX 140W" data-modal="leasing"> 
                                Рассчитать лизинг
                            </button>
                        </div>
                    </div>
                </div>

                <div class="model-card">
                    <img src="assets/img/cards/эксTVEX180W-min.jpg" alt="TVEX 180W" class="model-card__img">
                    <div class="model-card__content">
                        <div class="model-card__title">
                            Terex 
                            TVEX 180W
                        </div>
                        <div class="model-card__information">
                            <ul class="model-card__ul">
                                <li><span class="li-short">Эксплуатационная масса</span> <b>17600 кг</b></li>
                                <li>Мощность двигателя <b>122 л.с.</b></li>
                                <li>Объём ковша <b>1 м<sup>3</sup></b></li>
                                <li>Макс. глубина копания <b>5900 мм</b></li>
                            </ul>
                        </div>
                        <div class="model-card__buttons">
                            <button class="button-filled button" data-title="Оставьте заявку на экскаватор Terex TVEX 180W" data-text="Специалист перезвонит вам в ближайшее время и сориентирует по стоимости"
                            data-comment="Узнать стоимость Terex TVEX 180W" data-modal="callback">
                                Стоимость
                            </button>
                            <button class="button-outlined button" data-title="Оставьте заявку на экскаватор Terex TVEX 180W" data-text="Специалист перезвонит вам в ближайшее время и предоставит информацию по условиям лизинга"
                            data-comment="Лизинг Terex TVEX 180W" data-modal="leasing">
                                Рассчитать лизинг
                            </button>
                        </div>
                    </div>
                </div>

                <div class="model-card">
                    <img src="assets/img/cards/эксTX210LCNLC-min.jpg" alt="TX 210 LC/NLC" class="model-card__img">
                    <div class="model-card__content">
                        <div class="model-card__title">
                            Terex 
                            TX 210 LC/NLC
                        </div>
                        <div class="model-card__information">
                            <ul class="model-card__ul">
                                <li><span class="li-short">Эксплуатационная масса</span> <b>22000 кг</b></li>
                                <li>Мощность двигателя <b>170 л.с.</b></li>
                                <li>Объём ковша <b>0.9 м<sup>3</sup></b></li>
                                <li>Макс. глубина копания <b>6736 мм</b></li>
                            </ul>
                        </div>
                        <div class="model-card__buttons">
                            <button class="button-filled button" data-title="Оставьте заявку на экскаватор Terex TX 210 LC/NLC" data-text="Специалист перезвонит вам в ближайшее время и сориентирует по стоимости"
                            data-comment="Узнать стоимость Terex TX 210 LC/NLC" data-modal="callback">
                                Стоимость
                            </button>
                            <button class="button-outlined button" data-title="Оставьте заявку на экскаватор Terex TX 210 LC/NLC" data-text="Специалист перезвонит вам в ближайшее время и предоставит информацию по условиям лизинга"
                            data-comment="Лизинг Terex TX 210 LC/NLC" data-modal="leasing">
                                Рассчитать лизинг
                            </button>
                        </div>
                    </div>
                </div>

                <div class="model-card">
                    <img src="assets/img/cards/эксTX220LCNLC-min.jpg" alt="TX 220 LC/NLC" class="model-card__img">
                    <div class="model-card__content">
                        <div class="model-card__title">
                            Terex 
                            TX 220 LC/NLC
                        </div>
                        <div class="model-card__information">
                            <ul class="model-card__ul">
                                <li><span class="li-short">Эксплуатационная масса</span> <b>23000 кг</b></li>
                                <li>Мощность двигателя <b>147 л.с.</b></li>
                                <li>Объём ковша <b>1.25 м<sup>3</sup></b></li>
                                <li>Макс. глубина копания <b>6740 мм</b></li>
                            </ul>
                        </div>
                        <div class="model-card__buttons">
                            <button class="button-filled button" data-title="Оставьте заявку на экскаватор Terex TX 220 LC/NLC" data-text="Специалист перезвонит вам в ближайшее время и сориентирует по стоимости"
                            data-comment="Узнать стоимость Terex TX 220 LC/NLC" data-modal="callback">
                                Стоимость
                            </button>
                            <button class="button-outlined button" data-title="Оставьте заявку на экскаватор Terex TX 220 LC/NLC" data-text="Специалист перезвонит вам в ближайшее время и предоставит информацию по условиям лизинга"
                            data-comment="Лизинг Terex TX 220 LC/NLC" data-modal="leasing">
                                Рассчитать лизинг
                            </button>
                        </div>
                    </div>
                </div>

                <div class="model-card">
                    <img src="assets/img/cards/эксTX270-min.jpg" alt="TX270" class="model-card__img">
                    <div class="model-card__content">
                        <div class="model-card__title">
                            Terex 
                            TX 270
                        </div>
                        <div class="model-card__information">
                            <ul class="model-card__ul">
                                <li><span class="li-short">Эксплуатационная масса</span> <b>28700 кг</b></li>
                                <li>Мощность двигателя <b>200 л.с.</b></li>
                                <li>Объём ковша <b>1.22 м<sup>3</sup></b></li>
                                <li>Макс. глубина копания <b>7100 мм</b></li>
                            </ul>
                        </div>
                        <div class="model-card__buttons">
                            <button class="button-filled button" data-title="Оставьте заявку на экскаватор Terex TX 270" data-text="Специалист перезвонит вам в ближайшее время и сориентирует по стоимости"
                            data-comment="Узнать стоимость Terex TX 270" data-modal="callback">
                                Стоимость
                            </button>
                            <button class="button-outlined button" data-title="Оставьте заявку на экскаватор Terex TX 270" data-text="Специалист перезвонит вам в ближайшее время и предоставит информацию по условиям лизинга"
                            data-comment="Лизинг Terex TX 270" data-modal="leasing">
                                Рассчитать лизинг
                            </button>
                        </div>
                    </div>
                </div>

                <div class="model-card">
                    <img src="assets/img/cards/эксTX300-min.jpg" alt="TX300" class="model-card__img">
                    <div class="model-card__content">
                        <div class="model-card__title">
                            Terex 
                            TX 300
                        </div>
                        <div class="model-card__information">
                            <ul class="model-card__ul">
                                <li><span class="li-short">Эксплуатационная масса</span> <b>32000 кг</b></li>
                                <li>Мощность двигателя <b>258 л.с.</b></li>
                                <li>Объём ковша <b>1.45 м<sup>3</sup></b></li>
                                <li>Макс. глубина копания <b>7640 мм</b></li>
                            </ul>
                        </div>
                        <div class="model-card__buttons">
                            <button class="button-filled button" data-title="Оставьте заявку на экскаватор Terex TX 300" data-text="Специалист перезвонит вам в ближайшее время и сориентирует по стоимости"
                            data-comment="Узнать стоимость Terex TX 300" data-modal="callback">
                                Стоимость
                            </button>
                            <button class="button-outlined button" data-title="Оставьте заявку на экскаватор Terex TX 300" data-text="Специалист перезвонит вам в ближайшее время и предоставит информацию по условиям лизинга"
                            data-comment="Лизинг Terex TX 300" data-modal="leasing">
                                Рассчитать лизинг
                            </button>
                        </div>
                    </div>
                </div>
                <div class="grid-title margin-top">
                    <h2>Экскаваторы-погрузчики Terex</h2>
                </div>

                <div class="model-card">
                    <img src="assets/img/cards/э-пTLB995-min.jpg" alt="TLB 995" class="model-card__img">
                    <div class="model-card__content">
                        <div class="model-card__title">
                            Terex 
                            TLB 995
                        </div>
                        <div class="model-card__information">
                            <ul class="model-card__ul">
                                <li>Масса <b>8200 кг</b></li>
                                <li>Грузоподъёмность <b>3449 кг</b></li>
                                <li>Модель двигателя <b>Perkins</b></li>
                                <li>Мощность двигателя <b>86 л.с.</b></li>
                                <li><span class="li-short-v">Объём ковша передний/задний </span><b>1,2 / 0,28 м<sup>3</sup></b></li>
                            </ul>
                        </div>
                        <div class="model-card__buttons">
                            <button class="button-filled button" data-title="Оставьте заявку на экскаватор-погрузчик Terex TLB 995" data-text="Специалист перезвонит вам в ближайшее время и сориентирует по стоимости"
                            data-comment="Узнать стоимость Terex TLB 995" data-modal="callback">
                                Стоимость
                            </button>
                            <button class="button-outlined button" data-title="Оставьте заявку на экскаватор-погрузчик Terex TLB 995" data-text="Специалист перезвонит вам в ближайшее время и предоставит информацию по условиям лизинга"
                            data-comment="Лизинг Terex TLB 995" data-modal="leasing">
                                Рассчитать лизинг
                            </button>
                        </div>
                    </div>
                </div>

                <div class="model-card">
                    <img src="assets/img/cards/э-пTLB860-min.jpg" alt="TLB 860" class="model-card__img">
                    <div class="model-card__content">
                        <div class="model-card__title">
                            Terex 
                            TLB 860
                        </div>
                        <div class="model-card__information">
                            <ul class="model-card__ul">
                                <li>Масса <b>8125 кг</b></li>
                                <li>Грузоподъёмность <b>3460 кг</b></li>
                                <li>Модель двигателя <b>Perkins</b></li>
                                <li>Мощность двигателя <b>101 л.с.</b></li>
                                <li><span class="li-short-v">Объём ковша передний/задний </span> <b>1,2 / 0,28 м<sup>3</sup></b></li>
                            </ul>
                        </div>
                        <div class="model-card__buttons">
                            <button class="button-filled button" data-title="Оставьте заявку на экскаватор-погрузчик Terex TLB 860" data-text="Специалист перезвонит вам в ближайшее время и сориентирует по стоимости"
                            data-comment="Узнать стоимость Terex TLB 860" data-modal="callback">
                                Стоимость
                            </button>
                            <button class="button-outlined button" data-title="Оставьте заявку на экскаватор-погрузчик Terex TLB 860" data-text="Специалист перезвонит вам в ближайшее время и предоставит информацию по условиям лизинга"
                            data-comment="Лизинг Terex TLB 860" data-modal="leasing">
                                Рассчитать лизинг
                            </button>
                        </div>
                    </div>
                </div>

                <div class="model-card">
                    <img src="assets/img/cards/э-пTLB820-min.jpg" alt="TLB 820" class="model-card__img">
                    <div class="model-card__content">
                        <div class="model-card__title">
                            Terex
                            TLB 820
                        </div>
                        <div class="model-card__information">
                            <ul class="model-card__ul">
                                <li>Масса <b>7710 кг</b></li>
                                <li>Грузоподъёмность <b>3449 кг</b></li>
                                <li>Модель двигателя <b>Perkins</b></li>
                                <li>Мощность двигателя <b>86 л.с.</b></li>
                                <li><span class="li-short-v">Объём ковша передний/задний </span> <b>1,0 / 0,23 м<sup>3</sup></b></li>
                            </ul>
                        </div>
                        <div class="model-card__buttons">
                            <button class="button-filled button" data-title="Оставьте заявку на экскаватор-погрузчик Terex TLB 820" data-text="Специалист перезвонит вам в ближайшее время и сориентирует по стоимости"
                            data-comment="Узнать стоимость Terex TLB 820" data-modal="callback">
                                Стоимость
                            </button>
                            <button class="button-outlined button" data-title="Оставьте заявку на экскаватор-погрузчик Terex TLB 820" data-text="Специалист перезвонит вам в ближайшее время и предоставит информацию по условиям лизинга"
                            data-comment="Лизинг Terex TLB 820" data-modal="leasing">
                                Рассчитать лизинг
                            </button>
                        </div>
                    </div>
                </div>

                <div class="model-card">
                    <img src="assets/img/cards/э-п815-min.jpg" alt="Terex 815" class="model-card__img">
                    <div class="model-card__content">
                        <div class="model-card__title">
                            Terex 
                            815
                        </div>
                        <div class="model-card__information">
                            <ul class="model-card__ul">
                                <li>Масса <b>7200 кг</b></li>
                                <li>Грузоподъёмность <b>1384 кг</b></li>
                                <li>Модель двигателя <b>Perkins</b></li>
                                <li>Мощность двигателя <b>92 л.с.</b></li>
                                <li><span class="li-short-v">Объём ковша передний/задний </span> <b>1,0 / 0,31 м<sup>3</sup></b></li>
                            </ul>
                        </div>
                        <div class="model-card__buttons">
                            <button class="button-filled button" data-title="Оставьте заявку на экскаватор-погрузчик Terex 815" data-text="Специалист перезвонит вам в ближайшее время и сориентирует по стоимости"
                            data-comment="Узнать стоимость Terex 815" data-modal="callback">
                                Стоимость
                            </button>
                            <button class="button-outlined button" data-title="Оставьте заявку на экскаватор-погрузчик Terex 815" data-text="Специалист перезвонит вам в ближайшее время и предоставит информацию по условиям лизинга"
                            data-comment="Лизинг Terex 815" data-modal="leasing">
                                Рассчитать лизинг
                            </button>
                        </div>
                    </div>
                </div>

                <div class="model-card">
                    <img src="assets/img/cards/э-п825-min.jpg" alt="Terex 825" class="model-card__img">
                    <div class="model-card__content">
                        <div class="model-card__title">
                            Terex 
                            825
                        </div>
                        <div class="model-card__information">
                            <ul class="model-card__ul">
                                <li>Масса <b>8030 кг</b></li>
                                <li>Грузоподъёмность <b>3058 кг</b></li>
                                <li>Модель двигателя <b>Perkins</b></li>
                                <li>Мощность двигателя <b>92 л.с.</b></li>
                                <li><span class="li-short-v">Объём ковша передний/задний </span> <b>1,0 / 0,3 м<sup>3</sup></b></li>
                            </ul>
                        </div>
                        <div class="model-card__buttons">
                            <button class="button-filled button" data-title="Оставьте заявку на экскаватор-погрузчик Terex 825" data-text="Специалист перезвонит вам в ближайшее время и сориентирует по стоимости"
                            data-comment="Узнать стоимость Terex 825" data-modal="callback">
                                Стоимость
                            </button>
                            <button class="button-outlined button" data-title="Оставьте заявку на экскаватор-погрузчик Terex 825" data-text="Специалист перезвонит вам в ближайшее время и предоставит информацию по условиям лизинга"
                            data-comment="Лизинг Terex 825" data-modal="leasing"> 
                                Рассчитать лизинг
                            </button>
                        </div>
                    </div>
                </div>

                <div class="model-card">
                    <img src="assets/img/cards/э-п970-min.jpg" alt="Terex 970" class="model-card__img">
                    <div class="model-card__content">
                        <div class="model-card__title">
                            Terex 
                            970
                        </div>
                        <div class="model-card__information">
                            <ul class="model-card__ul">
                                <li>Масса <b>7537 кг</b></li>
                                <li>Грузоподъёмность <b>3593 кг</b></li>
                                <li>Модель двигателя <b>Perkins</b></li>
                                <li>Мощность двигателя <b>100 л.с.</b></li>
                                <li><span class="li-short-v">Объём ковша передний/задний </span> <b>1,2 / 0,25 м<sup>3</sup></b></li>
                            </ul>
                        </div>
                        <div class="model-card__buttons">
                            <button class="button-filled button" data-title="Оставьте заявку на экскаватор-погрузчик Terex 970" data-text="Специалист перезвонит вам в ближайшее время и сориентирует по стоимости"
                            data-comment="Узнать стоимость Terex 970" data-modal="callback">
                                Стоимость
                            </button>
                            <button class="button-outlined button" data-title="Оставьте заявку на экскаватор-погрузчик Terex 970" data-text="Специалист перезвонит вам в ближайшее время и предоставит информацию по условиям лизинга"
                            data-comment="Лизинг Terex 970" data-modal="leasing">
                                Рассчитать лизинг
                            </button>
                        </div>
                    </div>
                </div>
                <div class="model-card">
                    <img src="assets/img/cards/э-пTLB890-min.jpg" alt="Terex TLB 890" class="model-card__img">
                    <div class="model-card__content">
                        <div class="model-card__title">
                            Terex 
                            TLB 890
                        </div>
                        <div class="model-card__information">
                            <ul class="model-card__ul">
                                <li>Масса <b>8150 кг</b></li>
                                <li>Грузоподъёмность <b>3051 кг</b></li>
                                <li>Модель двигателя <b>1104D-44TA</b></li>
                                <li>Мощность двигателя <b>100 л.с.</b></li>
                                <li><span class="li-short-v">Объём ковша передний/задний </span> <b>1,2 / 0,25 м<sup>3</sup></b></li>
                            </ul>
                        </div>
                        <div class="model-card__buttons">
                            <button class="button-filled button" data-title="Оставьте заявку на экскаватор-погрузчик Terex TLB 890" data-text="Специалист перезвонит вам в ближайшее время и сориентирует по стоимости"
                            data-comment="Узнать стоимость Terex TLB 890" data-modal="callback">
                                Стоимость
                            </button>
                            <button class="button-outlined button" data-title="Оставьте заявку на экскаватор-погрузчик Terex TLB 890" data-text="Специалист перезвонит вам
                            в ближайшее время и предоставит
                            информацию по условиям лизинга"
                            data-comment="Лизинг Terex TLB 890" data-modal="leasing">
                                Рассчитать лизинг
                            </button>
                        </div>
                    </div>
                </div>
                <div class="model-card">
                    <img src="assets/img/cards/э-пTLB840-min.jpg" alt="Terex TLB 840" class="model-card__img">
                    <div class="model-card__content">
                        <div class="model-card__title">
                            Terex 
                            TLB 840
                        </div>
                        <div class="model-card__information">
                            <ul class="model-card__ul">
                                <li>Масса <b>7120 кг</b></li>
                                <li>Грузоподъёмность <b>730 кг</b></li>
                                <li>Модель двигателя <b>Perkins</b></li>
                                <li>Мощность двигателя <b>95 л.с.</b></li>
                                <li><span class="li-short-v">Объём ковша передний/задний </span> <b>1 / 0,184 м<sup>3</sup></b></li>
                            </ul>
                        </div>
                        <div class="model-card__buttons">
                            <button type="button" class="button-filled button btn btn-primary" data-title="Оставьте заявку на экскаватор-погрузчик Terex TLB 840" data-text="Специалист перезвонит вам в ближайшее время и сориентирует по стоимости"
                            data-comment="Узнать стоимость Terex TLB 840" data-modal="callback">
                                Стоимость
                            </button>
                            <button class="button-outlined button" data-title="Оставьте заявку на экскаватор-погрузчик Terex TLB 840" data-text="Специалист перезвонит вам в ближайшее время и предоставит информацию по условиям лизинга"
                            data-comment="Лизинг Terex TLB 840" data-modal="leasing">
                                Рассчитать лизинг
                            </button>
                        </div>
                    </div>
                </div>

                <div class="model-card orange">
                    <div class="orange__form">
                        <div>
                            <div class="orange__form-title">Получить коммерческое предложение на
                            действующий 
                            модельный ряд
                            </div>
                            <div class="orange__form-text">
                                Отправим предложение на почту или What’sApp
                            </div>
                        </div>
                        <form action="#" class="form" method="post">
                            <input type="hidden" name="comment" value="Коммерческое предложение на действующий модельный ряд">
                            <!-- <input type="hidden" name="falseinput" value=""> -->
                            <input type="text" name="name" class="form__input form__input-margin form__input-placeholder" placeholder="имя">
                            <input type="email" name="email" class="form__input form__input-margin form__input-placeholder" placeholder="email">
                            <input type="tel" name="phone" class="form__input form__input-margin form__input-placeholder" placeholder="+_ (___) ___ __-__" required>
                            <button type="submit" class="button button-outlined orange__form-button">Получить КП</button>
                        </form>

                    </div>
                </div>

            </div>
        </section>

    
    </main>
    <footer class="footer container">
        <div class="page-container">
            <div class="footer-form">
                <h4 class="footer-form__title">Остались вопросы?</h4>
                <div class="footer-form__text">Получите подробную консультацию у менеджера</div>
                <form action="#" method="post" class="form">
                    <input type="hidden" name="comment" value="Заявка на консультацию">
                    <!-- <input type="hidden" name="falseinput" value=""> -->
                    <input type="tel" name="phone" class="form__input" placeholder="+_ (___) ___ __-__" required>
                    <button type="submit" class="button form__footer-margin button-filled footer__form-btn">Задать вопрос</button>
                </form>
            </div>
            <a href="#" class="logo-link-footer"><img src="./assets/img/logo.svg" class="logo" alt="Terex logo"></a>
        </div>
    </footer>


<div class="modal callback-modal close-modal container" role="dialog" tabindex="-1" aria-modal="true" aria-hidden="false" aria-label="You can close this modal content with the ESC key">
    <div class="modal__block">
        <h3 class="modal__title">Заявка на </h3>
        <p class="modal__text">
        В ближайшее время вам перезвонит
        </p>
        <form class="form" method="post">
            <input type="hidden" name="comment" value="Заявка на ">
            <input type="tel" placeholder="+7(___)___-__-__" name="phone" class="form__input button-outlined modal-placeholder" required>
            <button type="submit" class="form__button button button-filled modal-button">Оставить заявку</button>
        </form>
        <button class="close close-button" title="close" tabindex="0">
            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg" tabindex="-1">
                <path d="M1 1L11 11M1 11L11 1" stroke="#E46B1A" stroke-width="2" stroke-linecap="round"/>
            </svg>
        </button>
    </div>
</div>


<div class="modal container leasing-modal close-modal" role="dialog" tabindex="-1" aria-modal="true" aria-hidden="false" aria-label="You can close this modal content with the ESC key">
    <div class="modal__block">
        <h3 class="modal__title">Заявка на </h3>
        <p class="modal__text">
        В ближайшее время вам перезвонит
        </p>
        <form class="form" method="post">
            <input type="hidden" name="comment" value="Заявка на ">
            <input type="tel" placeholder="+7(___)___-__-__" name="phone" class="form__input button-outlined modal-placeholder" required>
            <button type="submit" class="form__button button button-filled modal-button">Оставить заявку</button>
        </form>
        <button class="close close-button" title="close" tabindex="0">
            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg" tabindex="-1">
                <path d="M1 1L11 11M1 11L11 1" stroke="#E46B1A" stroke-width="2" stroke-linecap="round"/>
            </svg>
        </button>
    </div>
</div>

</body>
</html>
